# kata-springboot-chatGPT

./: README.md  pom.xml
src/main/java/com/howtodoinjava/demo/controller/: BotController.java
src/test/java/com/howtodoinjava/demo/: ChatGptApplicationTest.java
